# solar

./: README.md  deploy.sh  docker-compose.yaml  listener.py  pom.xml  test.html
base-image/: Dockerfile
environment/test/: docker-compose.yml
infrastructure/: listener.py
infrastructure/deploy/: docker-compose.yml
infrastructure/test/: docker-compose.yml
src/main/java/dev/dmgiangi/solar/: SolarApplication.java
src/main/java/dev/dmgiangi/solar/configuration/: CorsConfiguration.java  InputOutputConfiguration.java  MainProcess.java  Pi4jConfiguration.java
src/main/java/dev/dmgiangi/solar/controller/: FanCoilController.java  Snapshot.java  StatusController.java
src/main/java/dev/dmgiangi/solar/error/: SolarException.java
src/main/java/dev/dmgiangi/solar/input/digital/: DigitalInput.java  DigitalInputReader.java  FanCoilSwitchDigitalInput.java
src/main/java/dev/dmgiangi/solar/input/one_wire/: FileSystemProbeReader.java  MockProbeReader.java  Probe.java  ProbeDecoupler.java  ProbeReader.java  ProbeStatus.java  ProbesService.java
src/main/java/dev/dmgiangi/solar/input/one_wire/exception/: OneWireProbeException.java  ProbeChecksumException.java  ProbeFileMalformedException.java  ProbeNotFoundException.java  ProbeValueException.java
src/main/java/dev/dmgiangi/solar/notification/: NotificationService.java
src/main/java/dev/dmgiangi/solar/output/: ConsoleOutputProvider.java  DigitalOutput.java  DigitalState.java  FileSystemOutputProvider.java  GpioResourcesAccessException.java  GpioResourcesAccssException.java  OutputProvider.java  OutputState.java
src/main/java/dev/dmgiangi/solar/probe/: FileSystemProbeReader.java  MockProbeReader.java  Probe.java  ProbeDecoupler.java  ProbeReader.java  ProbesService.java
src/main/java/dev/dmgiangi/solar/probe/exception/: OneWireProbeException.java  ProbeChecksumException.java  ProbeFileMalformedException.java  ProbeNotFoundException.java  ProbeValueException.java
src/main/java/dev/dmgiangi/solar/relay/: FanCoilService.java  FanCoilStatus.java  RelayService.java  RelayStatus.java  SolarPumpService.java  ThermoIntegrationService.java  ThermoValveService.java
src/main/java/dev/dmgiangi/solar/status/: RedisStatusService.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/dev/dmgiangi/solar/: SolarApplicationTests.java
